<ion-view view-title="Earleys App">
  <ion-content class="padding">
    <h2>Welkom bij de Earleys App</h2>
    <p>
    Dit is een mobiele app van de website <a ng-href="http://www.earleys.be/">Earleys Site</a>. Deze app biedt mogelijk betere performance bij langzamere of ongeschikte toestellen.
    </p>
    <p>
     De app is gemaakt in AngularJS, met het ionic framework daaroverheen. De app is gebouwd met bedoeling om een soort 'light'-versie te zijn van de website, hierdoor zijn bepaalde functionaliteiten dus ook niet te vinden in de app, maar wel op de website. Af en toe werk ik de app bij, als dit het geval is zal dit ook op de website verschijnen.
    </p>
    <p>
    Deze versie van de app maakt overigens gebruik van de tweede versie van de API. Alle data komt dus uit de API, die deze dan weer uit de database haalt.
    </p>
    <br><p>
    </p>
  </ion-content>
</ion-view>
