<ion-tabs class="tabs-icon-top tabs-color-active-positive tabs-positive">



  <!-- Dashboard Tab -->
  <ion-tab title="Start" icon-off="ion-home" icon-on="ion-home" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Blogs Tab -->
  <ion-tab title="Blog" icon-off="ion-ios-paper" icon-on="ion-ios-paper" href="#/tab/blog" >
    <ion-nav-view name="tab-blog"></ion-nav-view>
  </ion-tab>

  <!-- Tutorials Tab -->
  <ion-tab title="Tutorials" icon-off="ion-ios-book" icon-on="ion-ios-book" href="#/tab/tutorial">
    <ion-nav-view name="tab-tutorial"></ion-nav-view>
  </ion-tab>

  <!-- Projecten Tab -->
  <ion-tab title="Projecten" icon-off="ion-ios-list" icon-on="ion-ios-list" href="#/tab/project">
    <ion-nav-view name="tab-project"></ion-nav-view>
  </ion-tab>

  <!-- Profiles Tab -->
  <ion-tab title="Profielen" icon-off="ion-android-person" icon-on="ion-android-person" href="#/tab/profile">
    <ion-nav-view name="tab-profile"></ion-nav-view>
  </ion-tab>



</ion-tabs>
