
<ion-side-menu expose-aside-when="large"  style="padding-top:50px; margin-top:50px;" drag-content="true">
  <ion-content>
    <ion-list>
      <h3 class="title" style="text-align:center;">Hoofdstukken</h3>
      <ion-item class="item-remove-animate item-avatar item-icon-right item-text-wrap" ng-repeat="tutpage in detail.tutpages" type="item-text-wrap" href="#/tab/tutorial/{{detail.id}}/{{tutpage.pageid}}">
        <p>{{tutpage.pagename}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-content>
  </ion-list>
</ion-side-menu>


<ion-side-menu-content drag-content="true">

  <ion-view  view-title="{{detail.name}}" title="{{detail.name}}" >




    <ion-header-bar style="background-color:#cc8f00; width:100%; height:50px; margin-top:40px; padding-bottom:0px;" class="has-tabs-top has-header">
      <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-header-bar>


    <ion-content class="padding" style="padding-top:50px;">

    <img ng-href="{{image}}" alt="tut-image" />
      <p>
        <div ng-bind-html="detail.description">{{detail.description}}</div>
      </p>
      <b>Druk op de knop in de extra balk om het menu aan de zijkant weer te geven.</b>



    </ion-content>
  </ion-view>

</ion-side-menu-content>

<script>
  function ContentController($scope, $ionicSideMenuDelegate) {
    $scope.toggleLeft = function() {
      $ionicSideMenuDelegate.toggleLeft();
    };
  }
</script>

