<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.earleysapp209506" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Earleys App</name>
    <description>
        Een handige app om snel artikels van Earleys Site te kunnen lezen.
    </description>
    <author email="contact@earleys.be" href="http://www.earleys.be">
      Earleys
  </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="resources\android\icon\drawable-xhdpi-icon.png" />
    <access origin="http://www.earleys.be" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AndroidPersistentFileLocation" value="Internal" />
    <preference name="iosPersistentFileLocation" value="Library" />
    <preference name="iosExtraFilesystems" value="library,library-nosync,documents,documents-nosync,cache,bundle,root" />
    <preference name="AndroidExtraFilesystems" value="files,files-external,documents,sdcard,cache,cache-external,root" />
</widget>
